# bot-server

./: .gitignore  README.md  pom.xml
config/: log4j2.xml
src/: services.proto
src/main/java/name/away/bot/api/: ServerAPI.java
src/main/java/name/away/bot/client/: Client.java  Main.java  Worker.java
src/main/java/name/away/bot/server/: Main.java  RpcConnectionEventer.java  Server.java  ServerAPIImpl.java  Store.java
